<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="301dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="162dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="134dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="84dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="6dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="192dp" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="138dp"
        android:layout_height="45dp"
        android:text="santa fe"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="56dp"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="@+id/guideline5"
        app:layout_constraintLeft_toLeftOf="@id/guideline7"/>

    <TextView
        android:id="@+id/information"
        android:layout_width="88dp"
        android:layout_height="33dp"
        android:text="informacion"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="121dp"
        app:layout_constraintBottom_toTopOf="@id/guideline5"
        app:layout_constraintBottom_toBottomOf="@+id/guideline3"
        app:layout_constraintLeft_toLeftOf="@id/guideline7"/>

    <ImageView
        android:id="@+id/image_cancha"
        android:layout_width="183dp"
        android:layout_height="139dp"
        app:srcCompat="@drawable/cancha"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="25dp" />


</android.support.constraint.ConstraintLayout>